{
    "name": "hubert/servers",
    "autoload": {
        "psr-4": {
            "Servers\\": "",
            "Servers\\Models\\": "Models/",
            "Servers\\Utils\\": "Utils/",
            "Servers\\Controllers\\": "Controllers/",
            "Avocado\\ORM\\": "vendor/hubert/avocado/src/AvocadoORM",
            "Avocado\\Router\\": "vendor/hubert/avocado/src/AvocadoRouter"
        }
    },
    "authors": [
        {
            "name": "hubert",
            "email": "kuchhubert@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "hubert/avocado": "^1.0.0",
        "phpmailer/phpmailer": "6.6.0",
        "ext-pdo": "*",
        "hcgcloud/pterodactyl-sdk": "v1.0.4"
    }
}
